{
  "name": "port-blue-sky-coding-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build:dev": "webpack --config webpack.dev.config.js",
    "start": "node ./dist/bundle.js",
    "test": "jest",
    "test:e2e": "jest --config jest.e2e.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mmeller@bitbucket.org/mmeller/port-blue-sky-coding-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mmeller/port-blue-sky-coding-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "json2csv": "^5.0.6",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/json2csv": "^5.0.2",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "jest": "^26.5.3",
    "prettier": "^2.3.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
